{
    "Home": "Home",
    "Donatenow": "Donate Now",
    "Donate": "Donate",
    "Evidence": "Evidence",
    "Aboutus": "Aboutus",
    "Contactus": "Contactus",
    "More": "More",
    "FAQ":"FAQ",
    "Privacy Policy": "Privacy Policy",
    "Terms and Condition": "Terms & Conditions",
    "Login": "Login",
    "Signup": "Signup",
    "Logout": "Logout",
    "Community":"Community",
    "Announcements":"Announcements",
    "AnswerCenter":"Answer Center",
    "DiscussionBoards":"Discussion Boards",
    "GivingWorks":"Giving Works",
    "SubscribeDetails":"Subscribe your email for newsletter and featured news based on your interest",

    "title":"Receive your incentives without any hassle.",
    "description":"Experience the ease of receiving your incentives with no unnecessarycomplications or hassles",
    "Applynow":"Apply Now",
    
    "footer1title1":"Putting the power of financial control in the hands of Samurdhi families.Track, access, and manage your assistance seamlessly.",
    "footer2title": "Aidexpress: Empowering lives with simplicity. A user-friendly platform connecting donors and beneficiaries for impactful givingand a better world.",

    "SMS": "SMS Services",
    "SMSDetails": "Connect anytime, anywhere, no smartphone needed!",
    "Track": "Track Your Application",
    "TrackDetails": "Receive, track, collect at a bank or Samurdhi officer. Easy & secure.",
    "Multilingual": "Multilingual Support",
    "MultilingualDetails": "Sinhala, Tamil, and English.",
    "Support": "Support the Cause",
    "SupportDetails": "Donate to help those in need",

    "Vison": "Vision",
    "VisionDetails": "Creating a prosperous Sri Lanka where poverty is at a minimum",
    "Mission": "Mission",
    "MissionDetails": "Contributing to a stable national development where poverty is at a minimum through community participation centered development.",
    "Story": "Our Story",
    "StoryDetails": "The Sri Lankan government launched its Samurdhi (or Prosperity) Programme in 1995 with the main goal of reducing poverty in Sri Lanka. It had a wide network of national and local level officials administering its activities and was led by its own Ministry and the Samurdhi Authority.",
    "Objective": "Objectives",
    "ObjectiveDetails": " Creation of small groups and thereby identifying the potential of rural families through building up of Samurdhi societies, and the strengthening of such rural communities.Development of the urban, rural and estate sectors by the year 2013 through economic, physical and social development.Contribution to provincial development through the coordination of local and international government and non governmental organizations.",

    "footer1title2":"Poverty isn’t a lack of character. It’s a lack of cash.” —Rutger Bregman",
 
    "category1":"SMS Services",
    "category1title2":"Connect anytime, anywhere, no smartphone needed!",
    "category2":"Track Your Donations",
    "category2title2":"Receive, track, collect at a bank or officer. Easy & secure.",
    "category3":"Multilingual Support",
    "category3title2":"Sinhala, Tamil, and English.",
    "category4":"Support the Cause",
    "category4title2":"Donate to help those in need",

    "donation":"Support Our Cause",
    "donationtitle":"Empower change on a global scale. Your  contribution, no matter the size, is a beacon of hope for those in need. By sharing your story and intentions, you magnify the impact, creating a ripple effect of compassion that reaches far beyond the act of giving. Join us in the journey to uplift lives and build a world where kindness knows no bounds.",

    "AboutUs": "About Us",
    "AboutTeam": "About Team",
    "CustomerSupport": "Customer Support",

    "OurInformation": "Our Information",
    "PrivacyPolicy": "Privacy Policy",
    "TermsCondition": "Terms & Condition",
    "ReturnPolicy": "Return Policy",

    "SiteMap": "Site Map",

    "StartANewCase": "Start A New Case",
    "StartANewCaseDetails": "We'd love to hear from you! If you have any questions about our service, want to leave a comment, or just want to say hello, don't hesitate to contact us using the contact information below or by filling out the form. Send us your questions or concerns by opening a new case and we'll get you the help you need.",
    "TalkWithUs": "Talk With Us",
    "Address": "Address: No. 01, Galle Road, Colombo 7, Sri Lanka.",
    "Phone": "Phone: +94-113-568",
    "Email1": "Email: aidexpress@gmail.com",
    "Message1":"Send us a message",
    "Form":"Fill out the form below to send us a message.",
    "Get":"Stay in touch",
    "Name": "Name",
    "Email":"Email",
    "Message":"Message",
    "Rating":"Rating",
    "ContactUs":"Contact Us",

    "FAQs":"FAQs",

    "question1":"What is the AidExpress system?",
    "answer1":"The AidExpress system is a government-led initiative in Sri Lanka designed to uplift low-income families by providing them with financial assistance, skills training, and other forms of support.",

    "question2":"Who is eligible for AidExpress benefits?",
    "answer2":"Eligibility for AidExpress benefits is based on the household income and other criteria set by the government. Typically, households with low incomes or those identified as economically disadvantaged are eligible.",

    "question3":"What benefits does the AidExpress system offer?",
    "answer3":"The AidExpress system offers a range of benefits, including financial assistance in the form of cash grants, access to skills training programs, subsidized loans for income-generating activities, and various other social welfare services.",

    "question4":"What is the goal of the AidExpress system?",
    "answer4":"The primary goal of the AidExpress system is to alleviate poverty and promote socio-economic empowerment among low-income families in Sri Lanka. By providing targeted assistance and support, the program aims to improve the living standards and overall well-being of beneficiaries.",

    "question5":"How can individuals apply for the AidExpress program?",
    "answer5":"Individuals interested in applying for the AidExpress program can typically do so through their local government authorities or AidExpress officers who can provide information on eligibility criteria and the application process.",

    "PrivacyPolicyOverview":"Privacy Policy Overview",
    "PrivacyPolicyOverviewDetails1":"Aidexpress maintains a variety of websites (including https://iitaidexpress.000webhostapp.com/) and provides its services in relation to donations, both online and offline (altogether, the “Services”), as well as interactions with you. The Privacy Policy below applies to visitors to our Services, donors, individuals working for our non-profit and corporate partners, suppliers and job applicants (altogether, “you”) and governs how we handle personal information in connection with Services and our interactions with you. This Privacy Policy describes what personal information we collect, how we use it, and your choices.",
    "PrivacyPolicyOverviewDetails2":"We collect information from you when you visit and take actions on our Services. We use this information to provide and manage our Services. We use cookies and similar technologies to provide a better experience, improve our website track usage patterns and conduct marketing.",
    "PrivacyPolicyOverviewDetails3":"You can access your data, edit your preferences, download your data, request deletion of your data, or revoke consent by visiting your account. Except for the purposes outlined below, we will not trade, share, or sell your personal information with anyone. Refer to the Privacy Policy below for complete details.",
    "PrivacyPolicyOverviewDetails4":"If you have any questions about our Privacy Policy please contact us at",

    "InformationWeCollect":"Information We Collect",
    "Information":"Information you provide to us includes:",
    "ContactDetails":"Contact details such as your first and last name, organisation name (if applicable), address, email, phone number, electricity bill and family details. You may choose to provide additional information, such as your mailing address, a photo, etc., if you create a profile or create a Aidexpress fundraiser. Account data such as the username, email, password or photo that you use to establish an online account with us directly.",


    "EligibilityCriteria":"Eligibility Criteria",
    "EligibilityCriteriaDetails":"Clearly state the criteria that determine eligibility for AidExpress benefits, such as income thresholds, family size, and residency requirements.",
    "ApplicationProcess":"Application Process",
    "ApplicationProcessDetails":"Provide details on how individuals can apply for AidExpress benefits, including required documentation and submission procedures.",
    "BenefitCalculation":"Benefit Calculation",
    "BenefitCalculationDetails":"Explain how the amount of assistance is determined based on the applicant's income, household composition, and other relevant factors.",
    "RightsAndResponsibilities":"Rights And Responsibilities",
    "RightsAndResponsibilitiesDetails":"Outline the rights and responsibilities of both beneficiaries and the AidExpress program, including obligations to report changes in income or family circumstances.",
    "PaymentSchedule":"Payment Schedule",
    "PaymentScheduleDetails":"Specify the frequency and method of benefit payments, whether it's monthly, quarterly, or otherwise, and how payments are disbursed (e.g., direct deposit, cash, voucher).",
    "ComplianceWithLaws":"Compliance With Laws",
    "ComplianceWithLawsDetails":"Affirm the program's commitment to comply with all applicable laws, regulations, and government policies governing social welfare programs.",

    "Donation Form":"Donation Form",
    "BankName" : "Bank Name",
    "AccountName": "Account Holder Name",
    "AccNumber": "Account Number",
    "BranchName": "Branch Name",

    "EnterBankName" : "Enter Bank Name",
    "EnterAccountName": "Enter Account Holder Name",
    "EnterAccNumber": "Enter Account Number",
    "EnterBranchName": "Enter Branch Name",

    "DonationForm":"Donation Form",
    "FullName": "Full Name",
    "DonateEmail": "Email",
    "DonatePhoneNum": "Phone Number",
    "DonateAddress": "Address",
    "Amount": "Amount",
    "PaymentMethod": "PaymentMethod",
    "CreditCard": "Credit Card",
    "CardNumber": "Card Number",
    "ExpireDate": "Expiration Date",
    "BankTransfer": "Bank Transfer",
    "BankNameDonation" : "Bank Name",
    "Branch": "Branch",
    "AccountNum": "Account Number",
    "AccName": "Account Name",
    "UploadSlip": "Upload Slip",
    "ChooseFile": "Choose File",
    "NoFileChoose": "No file choosen",
    "agrre": "View Agreement",
    "Line": "I read the Disclosure and Agreed to the Terms",
    "SubmitDonate": "Submit",

    
    "Application Form":"Application Form",
    "Applica_Name": "Applicant Name",
    "Enter Name" :   "Enter Name",
    "Addre" : "Address",
    "Enter Address": "Enter Address",
    "NIC Number:": "NIC Number",
    "Enter NIC Number": "Enter NIC Number",
    "Telephone Number:": "Telephone Number",
    "Enter Telephone Number": "Enter Telephone Number",
    "Appli_age": "Age",
    "Enter Age": "Enter Age",
    "Names of Family Members:": "Names of Family Members",
    "Enter Names" : "Enter Names",
    "Marital Status:": "Marital Status",
    "Select Marital Status": "Select Marital Status",
    "Single": "Single",
    "Married": "Married",
    "Divorced": "Divorced",
    "Widowed": "Widowed",
    "Single Parent:": "Single Parent",
    "Is a Single Parent": "Is a Single Parent",
    "Divisional_Secretariat": "Divisional Secretariat",
    "Enter": "Enter",
    "Grama Sevaka Division": "Grama Sevaka Division",
    "Informationn": "Information",
    "Next" : "Next",
    "Yes":"Yes",
    "No":"No",
    "Please fill in all fields":"Please fill in all fields",
    "Divisional Secretariat should contain only letters and spaces.":"Divisional Secretariat should contain only letters and spaces.",

    "DonateName":"Name",
    "DonateMail": " Enter Email",
    "DonatePhoneNumber": "Phone number (+94)",
    "DoanteAddress": "Enter Address",
    "DonateAmount": "Rs",
    "people's Bank": "People's Bank",
    "Colombo": "Colombo",
    "S W Fernando": "S W Fernando",
    "Aggrement": "Donation Agreement",

    "Doc": "Document Upload",
    "Income": "Proof of Income",
    "Tax": "Tax Returns",
    "Bank Statements": "Bank Statements",
    "Proof of Assets": "Proof of Assets",
    "Proof of Expenses": "Proof of Expenses",
    "Identification": "Identification",
    "Proof of Household Size": "Proof of Household Size",
    "Other Documents to Support": "Other Documents to Support",

    "p1": "This could include recent pay stubs, a letter from your employer stating your income, or documentation of any government assistance you receive (such as unemployment benefits",
    "p2": "Copies of your recent tax returns or tax transcripts can show your income and any deductions or credits you qualify for.",
    "p3": "Providing statements for your checking and savings accounts can help demonstrate your financial situation.",
    "p4": "If you own any property or other valuable assets, you may need to provide documentation of their value, such as property deeds or vehicle registrations.",
    "p5": "Documents showing your monthly expenses, such as rent or mortgage payments, utilities, and medical bills, can help support your case.",
    "p6": "You'll likely need to provide some form of identification, such as a driver's license or passport, to verify your identity.",
    "p7": "Documents showing the number of people in your household, such as birth certificates or marriage certificates, may be required.",
    "p8": "Additional documents to support your case.",

    "Get Monthly allowance":"Get Monthly allowance",
    "Bank:":"Bank:",
    "Enter your bank name":"Enter your bank name",
    "Branch:":"Branch:",
    "Enter your branch name":"Enter your branch name",
    "Account Number:":"Account Number:",
    "Enter your account number":"Enter your account number",
    "Account Name:":"Account Name:",
    "Enter your account name":"Enter your account name",
    "Contact No:":"Contact No:",
    "Enter your contact number":"Enter your contact number"
    



    
}
