{
    "Home": "මුල් පිටුව",
    "Donatenow": "පරිත්යාග කරන්න ",
    "Donate": "පරිත්යාග",
    "Evidence": "සාක්ෂි",
    "Aboutus": "අප ගැන",
    "Contactus": "අපව අමතන්න",
    "More": "වැඩි විස්තර",
    "FAQ":"නිති අසන පැණ",
    "Privacy Policy": "රහස්යතා ප්රතිපත්තිය",
    "Terms and Condition": "නියමයන් සහ කොන්දේසි",
    "Login": "ඇතුල් වන්න",
    "Logout": "ඉවත් වන්න",
    "Signup": "ලියාපදිංචි වන්න",
    "Community": "සමාජය",
    "Announcements": "විස්තර",
    "AnswerCenter": "ප්‍රශ්න මධ්‍යස්ථානය",
    "DiscussionBoards": "සාකච්ඡා බෝඩ්",
    "GivingWorks": "ප්‍රතිඵල",
    "SubscribeDetails": "ඔබේ හැඟීම් වැඩිදුර සඳහා දත්ත අලුත්වැඩියා හා ප්‍රහාර ලබා දීමට ඔබේ විද්‍යා ලිපිනයට අදාළ වන්න.",
    

    "title":"කිසිදු කරදරයකින් තොරව ඔබේ දිරිගැන්වීම් ලබා ගන්න.",
    "description":"අනවශ්‍ය සංකූලතා හෝ කරදරයකින් තොරව ඔබේ දිරිගැන්වීම් ලබා ගැනීමේ පහසුව අත්විඳින්න",
    "Applynow":"දැන්ම අයදුම් කරන්න",

    "footer1title1":"සමෘද්ධි පවුල් අතට මුල්‍ය පාලනයේ බලය පැවරීම.ඔබගේ සහය බාධාවකින් තොරව ලුහුබඳින්න, ප්‍රවේශ වන්න සහ කළමනාකරණය කරන්න.",
                           
    "footer1title2":" දුප්පත්කම යනු චරිතයේ අඩුවක් නොවේ. එය මුදල් හිඟකමකි. ” - රට්ගර් බ්‍රෙග්මන්",                       

    "footer2title": "Aidexpress: සරල ජීවිතයක් සවිබල ගැන්වීම. ඵලදායී දීමනා සහ වඩා හොඳ ලෝකයක් සඳහා පරිත්‍යාගශීලීන් සහ ප්‍රතිලාභීන් සම්බන්ධ කරන පරිශීලක-හිතකාමී වේදිකාවක්.",


    "category1":"SMS සේවා",
    "category1title2":"ඕනෑම වේලාවක, ඕනෑම තැනක සම්බන්ධ වන්න, ස්මාර්ට් ජංගම දුරකථනය අවශ්‍ය නොවේ!",

    "category2":"ඔබගේ යෙදුම නිරීක්ෂණය කරන්න",
    "category2title2":"බැංකුවකින් හෝ නිලධාරියෙකුගෙන් ලබා ගැනීම, ලුහුබැඳීම සහ එකතු කිරීම. පහසු සහ ආරක්ෂිත.",

    "category3":"බහුභාෂා සහාය",
    "category3title2":"සිංහල, දෙමළ සහ ඉංග්‍රීසි.",

    "category4":"හේතුවට සහාය දෙන්න",
    "category4title2":"අවශ්‍යතා ඇති අයට උපකාර කිරීමට පරිත්‍යාග කරන්න",

    "donation":"අපට සහාය වන්න",
    "donationtitle":"ගෝලීය පරිමාණයෙන් වෙනසක් බල ගන්වන්න. ඔබේ දායකත්වය, ප්‍රමාණය කුමක් වුවත්, අවශ්‍යතා ඇති අයට බලාපොරොත්තුවේ ආලෝකයකි. ඔබේ කතාව සහ අභිප්‍රායන් බෙදාගැනීමෙන්, ඔබ බලපෑම විශාල කර, ක්‍රියාවෙන් ඔබ්බට ළඟා වන අනුකම්පාවේ රැල්ලක් නිර්මාණය කරයි. පරිත්‍යාග කිරීම, ජීවිත නඟා සිටුවීමට සහ කරුණාව සීමා මායිම් නැති ලෝකයක් ගොඩනඟා ගැනීමට යන ගමනට අප හා එක්වන්න.",

    "AboutUs": "අපි ගැන",
    "ContactUs": "අපව අමතන්න",
    "AboutTeam": "කණ්ඩායම ගැන",
    "CustomerSupport": "පාරිභෝගික සහාය",

    "OurInformation": "අපගේ තොරතුරු",
    "PrivacyPolicy": "රහස්යතා ප්රතිපත්තිය",
    "TermsCondition": "නියම සහ කොන්දේසි",
    "ReturnPolicy": "ප්රතිපත්ති",
    "SiteMap": "අඩවි සිතියම",

    "SMS": "SMS සේවා",
    "SMSDetails": "ඕනෑම වේලාවක, ඕනෑම තැනකට සම්බන්ධ වන්න, ස්මාර්ට් ජංගම දුරකථනය අවශ්‍ය නොවේ!",
    "Track": "ඔබේ පරිත්‍යාග නිරීක්ෂණය කරන්න",
    "TrackDetails": "ලබන්න, ලුහුබඳින්න, බැංකුවකින් හෝ සමෘද්ධි නිලධාරියෙකුගෙන් එකතු කරන්න. පහසු සහ ආරක්ෂිත.",
    "Multilingual": "බහුභාෂා සහාය",
    "MultilingualDetails": "සිංහල, දෙමළ, සහ ඉංග්‍රීසි.",
    "Support": "සහාය වන්න",
    "SupportDetails": "අවශ්‍යතා ඇති අයට උපකාර කිරීමට පරිත්‍යාග කරන්න",

    "Vison": "දර්ශනය",
    "VisionDetails": "දරිද්‍රතාවය අවම මට්ටමක පවතින සමෘද්ධිමත් ශ්‍රී ලංකාවක් නිර්මාණය කිරීම",
    "Mission": "මෙහෙවර",
    "MissionDetails": "ප්‍රජා සහභාගීත්වය කේන්ද්‍ර කරගත් සංවර්ධනය හරහා දරිද්‍රතාවය අවම මට්ටමක පවතින ස්ථාවර ජාතික සංවර්ධනයකට දායක වීම.",
    "Story": "අපේ කතාව",
    "StoryDetails": "ශ්‍රී ලංකාවේ දරිද්‍රතාවය අවම කිරීමේ ප්‍රධාන අරමුණ ඇතිව ශ්‍රී ලංකා රජය සිය සමෘද්ධි (හෝ සෞභාග්‍ය) වැඩසටහන 1995 දී දියත් කරන ලදී. එහි ක්‍රියාකාරකම් පරිපාලනය කරන ජාතික හා ප්‍රාදේශීය මට්ටමේ නිලධාරීන්ගේ පුළුල් ජාලයක් එයට නායකත්වය දුන්නේය.අමාත්‍යාංශය සහ සමෘද්ධි අධිකාරිය.",
    "Objective": "අරමුණු",
    "ObjectiveDetails": "සමෘද්ධි සමිති ගොඩ නැගීම හරහා කුඩා කණ්ඩායම් ඇති කිරීම සහ එමගින් ග්‍රාමීය පවුල්වල හැකියාවන් හඳුනා ගැනීම සහ එවැනි ග්‍රාමීය ප්‍රජාවන් ශක්තිමත් කිරීම. 2013 වසර වන විට නාගරික, ග්‍රාමීය සහ වතු ක්ෂේත්‍ර ආර්ථික, භෞතික සහ සමාජ සංවර්ධනය. ප්‍රාදේශීය හා ජාත්‍යන්තර රාජ්‍ය සහ රාජ්‍ය නොවන සංවිධාන සම්බන්ධීකරණය තුළින් පළාත් සංවර්ධනයට දායක වීම.",

    "Application Form":"අයදුම්පත",
    "Applica_Name": "ගෘහ හිමියාගේ නම:",
    "Enter Name" :   "නම ඇතුලත් කරන්න",
    "Addre": "ලිපිනය:",
    "Enter Address": "ලිපිනය ඇතුලත් කරන්න",
    "NIC Number:": "ජාතික හැඳුනුම්පත් අංකය:",
    "Enter NIC Number": "ජාතික හැඳුනුම්පත් අංකය ඇතුලත් කරන්න",
    "Telephone Number:": "දුරකථන අංකය:",
    "Enter Telephone Number": "දුරකථන අංකය ඇතුලත් කරන්න",
    "Appli_age": "වයස",
    "Enter Age": "වයස ඇතුල් කරන්න",
    "Names of Family Members:": "පවුලේ සාමාජිකයන්ගේ නම්:",
    "Enter Names" : "නම් ඇතුලත් කරන්න",
    "Marital Status:": "විවාහක අවිවාහක බව:",
    "Select Marital Status": "විවාහක තත්ත්වය තෝරන්න",
    "Single": "තනි",
    "Married": "විවාහකයි",
    "Divorced": "දික්කසාද විය",
    "Widowed": "වැන්දඹු",
    "Single Parent:": "තනි මාපිය:",
    "Is a Single Parent": "තනි මාපියෙකි",
    "Divisional_Secretariat": "ප්‍රාදේශීය_ලේකම් කාර්යාලය",
    "Enter": "ඇතුල් කරන්න",
    "Grama Sevaka Division": "ග්‍රාම සේවක වසම",
    "Informationn": "විස්තර",
    "Next" : "ඊළඟ",
    "Yes":"ඔව්",
    "No":"නැත",
    "Please fill in all fields":"කරුණාකර සියලුම ක්ෂේත්‍ර පුරවන්න",
    "Divisional Secretariat should contain only letters and spaces.":"ප්‍රාදේශීය ලේකම් කාර්යාලයේ අඩංගු විය යුත්තේ අකුරු සහ හිස්තැන් පමණි.",

    "Donation Form":"පරිත්යාග පෝරමය",


    "Monthly Per Capital Income:":"මාසික ඒකපුද්ගල ප්‍රාග්ධන ආදායම:",
    "Enter Monthly Per Capital Income":"මාසික ඒකපුද්ගල ප්‍රාග්ධන ආදායමක් ඇතුලත් කරන්න",
    "Number of Livelihood Assets:":"ජීවනෝපාය වත්කම් ගණන:",
    "Enter Number of Livelihood Assets":"ජීවනෝපාය වත්කම් ගණන ඇතුලත් කරන්න",
    "Number of Acres of Cultivable Paddy Land:":"වගා කළ හැකි කුඹුරු ඉඩම් අක්කර ගණන:",
    "Enter Number of Acres of Cultivable Paddy Land":"වගා කළ හැකි කුඹුරු ඉඩම් අක්කර ගණන ඇතුලත් කරන්න",
    "Number of Residential Houses and Land Owned:":"නේවාසික නිවාස සහ ඉඩම් හිමි සංඛ්‍යාව:",
    "Enter Number of Residential Houses and Land Owned":"නේවාසික නිවාස සහ ඉඩම් හිමි සංඛ්‍යාව ඇතුළත් කරන්න",
    "Number of Other Houses or Buildings Owned:":"හිමිකම් ඇති වෙනත් නිවාස හෝ ගොඩනැගිලි ගණන:",
    "Enter Number of Other Houses or Buildings Owned":"අනෙකුත් නිවාස හෝ ගොඩනැගිලි හිමිකාරීත්වය ඇතුළත් කරන්න",
    "Number of Transport Assets:":"ප්රවාහන වත්කම් සංඛ්යාව:",
    "Enter Number of Transport Assets":"ප්රවාහන වත්කම් සංඛ්යාව ඇතුළත් කරන්න",
    "Total Floor Area:":"මුළු බිම් ප්‍රදේශය:",
    "Enter Less Than 5000 Sq Ft Total Floor Area":"වර්ග අඩි 5000ට අඩු මුළු බිම් ප්‍රදේශය ඇතුළු කරන්න",
    "Non-Availability of Drinking Water:":"පානීය ජලය නොමැතිකම:",
    "Absence of Necessary Sanitary Facilities:":"අවශ්ය සනීපාරක්ෂක පහසුකම් නොමැතිකම:",
    
    "BankName" : "බැංකු නම",
    "AccountName": "ගිණුම් හිමියාගේ නම",
    "AccNumber": "ගිණුම් අංකය",
    "BranchName": "ශාඛා නාමය",

    "EnterBankName" : "බැංකු නම ඇතුලත් කරන්න",
    "EnterAccountName": "ගිණුම් හිමියාගේ නම ඇතුලත් කරන්න",
    "EnterAccNumber": "ගිණුම් අංකය ඇතුලත් කරන්න",
    "EnterBranchName": "ශාඛා නාමය ඇතුලත් කරන්න",

    "DonationForm":"පරිත්‍යාග පෝරමය",
    "FullName": "සම්පූර්ණ නම",
    "DonateEmail": "විද්යුත් තැපෑල",
    "DonatePhoneNum": "දුරකථන අංකය",
    "DonateAddress": "ලිපිනය",
    "Amount": "මුදල",
    "PaymentMethod": "ගෙවීමේ ක්‍රමය",
    "CreditCard": "ක්‍රෙඩිට් කාඩ්",
    "CardNumber": "කාඩ් අංකය",
    "ExpireDate": "කල් ඉකුත්වන දිනය",
    "BankTransfer": "බැංකු හුවමාරුව",
    "BankNameDonation" : "බැංකු නම",
    "Branch": "ශාඛාව",
    "AccountNum": "ගිණුම් අංකය",
    "AccName": "ගිණුමේ නම",
    "UploadSlip": "උඩුගත ස්ලිප්",
    "ChooseFile": "ගොනුව තෝරන්න",
    "NoFileChoose": "කිසිම ගොනුවක් තෝරාගෙන නැත",
    "agrre": "ගිවිසුම බලන්න",
    "Line": "මම හෙළිදරව් කිරීම කියවා කොන්දේසි වලට එකඟ වීමි",
    "SubmitDonate": "ඉදිරිපත් කරන්න",

    "DonateName":"නම",
    "DonateMail": " විද්යුත් තැපෑල ඇතුලත් කරන්න",
    "DonatePhoneNumber": "දුරකථන අංකය (+94)",
    "DoanteAddress": "ලිපිනය ඇතුලත් කරන්න",
    "DonateAmount": "රු.",
    "people's Bank": "මහජන බැංකුව",
    "Colombo": "කොළඹ",
    "S W Fernando": "එස් ඩබ්ලිව් ප්‍රනාන්දු",
    "Aggrement": "පරිත්‍යාග ගිවිසුම",

    "Doc": "ලේඛන උඩුගත කිරීම",
    "Income": "ආදායම් ඔප්පු",
    "Tax": "බදු ප්‍රතිලාභ",
    "Bank Statements": "බැංකු ප්‍රකාශ",
    "Proof of Assets": "වත්කම් ඔප්පු",
    "Proof of Expenses": "වියදම් සාධනය",
    "Identification": "හඳුනාගැනීම",
    "Proof of Household Size": "ගෘහස්ථ ප්‍රමාණය සනාථ කිරීම",
    "Other Documents to Support": "සහාය කිරීමට වෙනත් ලියකියවිලි",

    "p1": "මෙයට මෑත වැටුප් ලේඛන, ඔබගේ ආදායම සඳහන් කරන ඔබගේ සේවායෝජකයාගේ ලිපියක් හෝ ඔබට ලැබෙන ඕනෑම රජයේ ආධාරයක (විරැකියා ප්‍රතිලාභ වැනි) ඇතුළත් විය හැක.",
    "p2": "ඔබේ මෑත කාලීන බදු වාර්තාවල හෝ බදු පිටපත්වල පිටපත්වලට ඔබේ ආදායම සහ ඔබ සුදුසුකම් ලබන ඕනෑම අඩුකිරීම් හෝ බැර කිරීම් පෙන්විය හැක.",
    "p3": "ඔබේ චෙක්පත් සහ ඉතුරුම් ගිණුම් සඳහා ප්‍රකාශ ලබා දීම ඔබේ මූල්‍ය තත්ත්වය ප්‍රදර්ශනය කිරීමට උපකාරී වේ.",
    "p4": "ඔබට කිසියම් දේපලක් හෝ වෙනත් වටිනා වත්කම් තිබේ නම්, ඔබට දේපල ඔප්පු හෝ වාහන ලියාපදිංචි කිරීම් වැනි ඒවායේ වටිනාකම පිළිබඳ ලියකියවිලි සැපයීමට අවශ්‍ය විය හැක.",
    "p5": "කුලී හෝ උකස් ගෙවීම්, උපයෝගිතා සහ වෛද්‍ය බිල්පත් වැනි ඔබේ මාසික වියදම් පෙන්වන ලියකියවිලි ඔබේ නඩුවට සහාය විය හැක.",
    "p6": "ඔබේ අනන්‍යතාවය තහවුරු කිරීමට රියදුරු බලපත්‍රයක් හෝ විදේශ ගමන් බලපත්‍රයක් වැනි යම් ආකාරයක හඳුනාගැනීමක් සැපයීමට ඔබට අවශ්‍ය වනු ඇත.",
    "p7": "උප්පැන්න සහතික හෝ විවාහ සහතික වැනි ඔබගේ නිවසේ සිටින පුද්ගලයින් සංඛ්‍යාව පෙන්වන ලියකියවිලි අවශ්‍ය විය හැක.",
    "p8": "ඔබේ නඩුවට සහාය වීමට අමතර ලියකියවිලි",

    "Get Monthly allowance":"මාසික දීමනාවක් ලබා ගන්න",
    "Bank:":"බැංකුව:",
    "Enter your bank name":"ඔබේ බැංකු නම ඇතුලත් කරන්න",
    "Branch:":"ශාඛාව:",
    "Enter your branch name":"ඔබේ ශාඛාවේ නම ඇතුලත් කරන්න",
    "Account Number:":"ගිණුම් අංකය:",
    "Enter your account number":"ඔබේ ගිණුම් අංකය ඇතුලත් කරන්න",
    "Account Name:":"ගිණුමේ නම:",
    "Enter your account name":"ඔබේ ගිණුමේ නම ඇතුලත් කරන්න",
    "Contact No:":"සම්බන්ධතා අංකය:",
    "Enter your contact number":"ඔබේ සම්බන්ධතා අංකය ඇතුලත් කරන්න",
    "Submit":"ඉදිරිපත් කරන්න"
}