body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

/* ApplicationForm.css */

.application-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-section {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.purple-box {
  flex: 1;
  margin-right: 10px;
}

.input-field {
  flex: 2;
}

.input-field input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.application-form h1 {
  margin-bottom: 20px;
  color: #020202;
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
}

.form-section {
  margin-top: 20px;
  padding: 20px;
  background-color: #f4e1fd;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
  color: #020202;
  font-size: 20px;
}

p {
  color: #555;
  font-size: 16px;
}

input[type="text"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="password"] {
  width: calc(100% - 40px); /* Adjusting for padding */
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="file"] {
  width: calc(100% - 40px); /* Adjusting for padding */
  padding: 10px;
  margin-top: 10px;
}

.submit-button {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* ApplicationForm.css */

.next-button-container {
  margin-top: 20px;
  text-align: center;
}

.next-button {
  padding: 10px 40px;
  margin-bottom: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px; /* Increased font size */
  font-weight: bold;
}

.next-button:hover {
  background-color: #0056b3;
}

/* New styles for Marital Status dropdown */
.form-section:nth-child(7) {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.purple-box:nth-child(7) {
  width: 150px; /* Adjust width as needed */
}

select {
  width: 89%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* New styles for Single Parent checkbox */
.form-section:nth-child(8) {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.purple-box:nth-child(8) {
  width: 150px; /* Adjust width as needed */
}

input[type="checkbox"] {
  margin-right: 5px;
}

label {
  font-size: 14px;
}

.back-button {
  padding: 10px 40px;
  margin-bottom: 20px;
  background-color: #6c757d; /* Use a color similar to your design */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px; /* Same font size as the next button */
  font-weight: bold;
}

.back-button:hover {
  background-color: #5a6268; /* Use a color similar to your design */
}

