body {
  font-family: Arial, sans-serif;
  
  margin: 0;
  padding: 0;
}
.document-upload-container {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  margin-bottom: 20px;
  color: #020202;
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
}

.document-box {
  margin-top: 20px;
  padding: 20px;
  background-color: #f4e1fd;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
  color: #020202;
  font-size: 20px;
}

p {
  color: #555;
  font-size: 16px;
}

input[type="file"] {
  margin-top: 10px;
}

.submit-button {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.submit-button:hover {
  background-color: #0056b3;
}
