{
   
    "Home": "முகப்பு",
    "Donatenow": "இப்போது நன்கொடை",
    "Donate": "நன்கொடை",
    "Evidence": "ஆதாரம்",
    "Aboutus": "எங்களை பற்றி",
    "Contactus": "தொடர்புக்கு அனுப்பவும்",
    "More": "மேலும்",
    "FAQ":"அடிக்கடி கேட்கப்படும் கேள்விகள்",
    "Privacy Policy": "தனியுரிமை கொள்கை",
    "CustomerSupport":"வாடிக்கையாளர் ஆதரவு",
    "AboutTeam":"குழு பற்றி",
    "Terms and Condition": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
    "Login": "உள் நுழை",
    "Signup": "பதிவுசெய்",
    "Logout": "வெளியேறு",
    "Community":"சமூக",
    "Announcements":"அறிவிப்புகள்",
    "AnswerCenter":"பதில் மையம்",
    "DiscussionBoards":"விவாத பலகைகள்",
    "GivingWorks":"படைப்புகளை வழங்குதல்",
    "SubscribeDetails":"உங்கள் ஆர்வத்தின் அடிப்படையில் செய்திமடல் மற்றும் சிறப்புச் செய்திகளுக்கு உங்கள் மின்னஞ்சலுக்கு குழுசேரவும்",

    "title":"எந்த தொந்தரவும் இல்லாமல் உங்கள் ஊக்கத்தொகையைப் பெறுங்கள்.",
    "description":"தேவையற்ற சிக்கல்கள் அல்லது தொந்தரவுகள் இல்லாமல் உங்கள் ஊக்கத்தொகையைப் பெறுவதை எளிதாக அனுபவிக்கவும்",
    "Applynow":"இப்பொழுது விண்ணப்பியுங்கள்",

    "footer1title1":"நிதிக் கட்டுப்பாட்டின் அதிகாரத்தை சமுர்த்தி குடும்பங்களின் கைகளில் வழங்குதல்.",
    "footer1title2":"வறுமை என்பது பண்பு இல்லாதது அல்ல. இது பணப் பற்றாக்குறை. - ரட்கர் ப்ரெக்மேன்",

    "footer2title": "Aidexpress: வாழ்க்கையை எளிமையாக மேம்படுத்துதல். நன்கொடையாளர்கள் மற்றும் பயனாளிகளை பயனுள்ள கொடுப்பனவு மற்றும் சிறந்த உலகத்திற்காக இணைக்கும் ஒரு பயனர் நட்பு தளம்.",

    "category1":"எஸ்எம்எஸ் சேவைகள்",
    "category1title2":"எந்த நேரத்திலும், எங்கும் இணைக்கவும், ஸ்மார்ட்போன் தேவையில்லை!",

    "category2":"உங்கள் விண்ணப்பத்தைக் கண்காணிக்கவும்",
    "category2title2":"வங்கி அல்லது அதிகாரியிடம் பெறவும், கண்காணிக்கவும், சேகரிக்கவும். எளிதானது மற்றும் பாதுகாப்பானது.",

    "category3":"பன்மொழி ஆதரவு",
    "category3title2":"சிங்களம், தமிழ் மற்றும் ஆங்கிலம்.",

    "category4":"காரணத்தை ஆதரிக்கவும்",
    "category4title2":"உதவி தேவைப்படுபவர்களுக்கு உதவுங்கள்",

    "donation":"எங்கள் காரணத்தை ஆதரிக்கவும்",
    "donationtitle":"உலக அளவில் மாற்றத்தை மேம்படுத்துங்கள். உங்கள் பங்களிப்பு, அளவு எதுவாக இருந்தாலும், தேவைப்படுபவர்களுக்கு நம்பிக்கையின் கலங்கரை விளக்கமாகும். உங்கள் கதை மற்றும் நோக்கங்களைப் பகிர்வதன் மூலம், நீங்கள் தாக்கத்தை பெரிதாக்குகிறீர்கள், இரக்கத்தின் சிற்றலை விளைவை உருவாக்குகிறீர்கள், அது கொடுக்கும் செயலுக்கு அப்பாற்பட்டது. உயிர்களை உயர்த்தி, கருணைக்கு எல்லையே இல்லாத உலகத்தை உருவாக்குவதற்கான பயணத்தில் எங்களுடன் சேருங்கள்.",

    "OurInformation": "எங்கள் தகவல்",
    "PrivacyPolicy": "தனியுரிமைக் கொள்கை",
    "TermsCondition": "விதிமுறைகள் & நிபந்தனை",
    "ReturnPolicy": "திரும்பும் கொள்கை",
    "SiteMap": "தள வரைபடம்",
    
    "SMS": "SMS சேவைகள்",
    "SMSDetails": "எப்போது வேண்டுமானாலும், எங்கும் இணைக்கவும், ஸ்மார்ட்போன் தேவையில்லை!",
    "Track": "உங்கள் நன்கொடைகளைக் கண்காணிக்கவும்",
    "TrackDetails": "ஒரு வங்கி அல்லது சமுர்த்தி அதிகாரியிடம் பெறுதல், கண்காணிக்க, சேகரிக்கவும். எளிதாகவும் பாதுகாப்பாகவும்.",
    "Multilingual": "பன்மொழி ஆதரவு",
    "MultilingualDetails": "சிங்களம், தமிழ் மற்றும் ஆங்கிலம்.",
    "Support": "காரணத்தை ஆதரி",
    "SupportDetails": "தேவைப்படுபவர்களுக்கு உதவ நன்கொடை அளியுங்கள்",

    "Vison": "தொலைநோக்கு",
    "VisionDetails": "வறுமை குறைந்தபட்சமாக இருக்கும் ஒரு வளமான இலங்கையை உருவாக்குதல்",
    "Mission": "குறிக்கோள் ",
    "MissionDetails": "சமூக பங்கேற்பு மையப்படுத்தப்பட்ட வளர்ச்சியின் மூலம் வறுமை குறைந்தபட்சமாக இருக்கும் நிலையான தேசிய வளர்ச்சிக்கு பங்களித்தல்.",
    "Story": "எங்கள் கதை",
    "StoryDetails": "இலங்கையில் வறுமையைக் குறைக்கும் முக்கிய குறிக்கோளுடன் இலங்கை அரசாங்கம் அதன் சமுர்த்தி (அல்லது செழிப்பு) திட்டத்தை 1995 இல் ஆரம்பித்தது. அதன் செயல்பாடுகளை நிர்வகிக்கும் தேசிய மற்றும் உள்ளூர் மட்ட அதிகாரிகளின் பரந்த வலையமைப்பைக் கொண்டிருந்தது. அமைச்சு மற்றும் சமுர்த்தி அதிகார சபை.",
    "Objective": "இலக்குகள்",
    "ObjectiveDetails": "சிறு குழுக்களை உருவாக்குதல் மற்றும் அதன் மூலம் சமுர்த்தி சங்கங்களை கட்டியெழுப்புவதன் மூலம் கிராமப்புற குடும்பங்களின் திறனை அடையாளம் காணுதல் மற்றும் அத்தகைய கிராமப்புற சமூகங்களை வலுப்படுத்துதல். பொருளாதார, பௌதீக மற்றும் சமூக அபிவிருத்தி மூலம் 2013 ஆம் ஆண்டளவில் நகர்ப்புற, கிராமப்புற மற்றும் தோட்டத் துறைகளின் அபிவிருத்தி. பங்களிப்பு. உள்ளூர் மற்றும் சர்வதேச அரசு மற்றும் அரசு சாரா நிறுவனங்களின் ஒருங்கிணைப்பு மூலம் மாகாண வளர்ச்சிக்கு.",

    "StartANewCase": "புதிய வழக்கைத் தொடங்கவும்",
    "StartANewCaseDetails": "நாங்கள் உங்களிடமிருந்து கேட்க விரும்புகிறோம்! எங்கள் சேவையைப் பற்றி உங்களுக்கு ஏதேனும் கேள்விகள் இருந்தாலும், கருத்து தெரிவிக்க விரும்பினாலும் அல்லது வணக்கம் சொல்ல விரும்பினாலும், கீழே உள்ள தொடர்புத் தகவலைப் பயன்படுத்தி அல்லது படிவத்தைப் பூர்த்தி செய்வதன் மூலம் எங்களைத் தொடர்புகொள்ள தயங்க வேண்டாம். புதிய வழக்கைத் தொடங்குவதன் மூலம் உங்கள் கேள்விகள் அல்லது கவலைகளை எங்களுக்கு அனுப்புங்கள், உங்களுக்குத் தேவையான உதவியை நாங்கள் வழங்குவோம்.",
    "TalkWithUs": "எங்களுடன் பேசுங்கள்",
    "Address": "முகவரி: இல.01, காலி வீதி, கொழும்பு 7, இலங்கை.",
    "Phone": "தொலைபேசி: +94-113-568",
    "Email": "மின்னஞ்சல்: aidexpress@gmail.com",
    "Message":"எங்களுக்கு ஒரு செய்தி அனுப்பவும்",
    "Form":"எங்களுக்கு செய்தி அனுப்ப கீழே உள்ள படிவத்தை நிரப்பவும்.",
    "Get":"தொடர்பில் இருங்கள்",
    "Name": "பெயர்",
    "EmailButton":"மின்னஞ்சல்",
    "MessageButton":"செய்தி",
    "Rating":"மதிப்பீடு",
    "ContactUs":"எங்களை தொடர்பு கொள்ள",
      
    
    "Applica_Name": "வீட்டுக்காரரின் பெயர்:",
    "Enter Name" :   "பெயரை உள்ளிடுக" ,
    "Addre:" : "முகவரி",
    "Enter Address": "முகவரியை உள்ளிடவும்",
    "NIC Number:": "",
    "Enter NIC Number": "",
    "Telephone Number:": "தொலைபேசி எண்",
    "Enter Telephone Number": "தொலைபேசி எண்ணை உள்ளிடவும்",
    "Appli_age": "வயது",
    "Enter Age": "வயதை உள்ளிடவும்",
    "Names of Family Members:": "குடும்ப உறுப்பினர்களின் பெயர்கள்",
    "Enter Names" : "பெயர்களை உள்ளிடவும்",
    "Marital Status:": "திருமண நிலை",
    "Select Marital Status": "திருமண நிலையைத் தேர்ந்தெடுக்கவும்",
    "Single": "ஒற்றை",
    "Married": "திருமணமானவர்",
    "Divorced": "விவாகரத்து",
    "Widowed": "விதவை",
    "Single Parent:": "ஒற்றை பெற்றோர்",
    "Is a Single Parent": "ஒரு ஒற்றை பெற்றோர்",
    "Divisional_Secretariat": "பிரதேச செயலகம்",
    "Enter": "உள்ளிடவும்",
    "Grama Sevaka Division": "கிராம சேவகர் பிரிவு",
    "Informationn": "தகவல்",
    "Next" : "அடுத்தது",
    "Yes":"ஆம்",
    "No":"இல்லை",
    "Please fill in all fields":"தயவுசெய்து அனைத்து புலங்களையும் நிரப்பவும்",
    "Divisional Secretariat should contain only letters and spaces.":"பிரதேச செயலகத்தில் எழுத்துகள் மற்றும் இடைவெளிகள் மட்டுமே இருக்க வேண்டும்.",



    "FAQs":"அடிக்கடி கேட்கப்படும் கேள்விகள்",

    "question1":"AidExpress அமைப்பு என்றால் என்ன?",
    "answer1":"AidExpress அமைப்பு இலங்கையில் அரசாங்கம் தலைமையிலான ஒரு முன்முயற்சியாகும், இது குறைந்த வருமானம் கொண்ட குடும்பங்களுக்கு நிதி உதவி, திறன் பயிற்சி மற்றும் பிற வகையான ஆதரவை வழங்குவதன் மூலம் அவர்களை மேம்படுத்த வடிவமைக்கப்பட்டுள்ளது.",

    "question2":"AidExpress நன்மைகளுக்கு யார் தகுதியானவர்?",
    "answer2":"AidExpress நன்மைகளுக்கான தகுதியானது குடும்ப வருமானம் மற்றும் அரசாங்கத்தால் நிர்ணயிக்கப்பட்ட பிற அளவுகோல்களின் அடிப்படையில் அமைந்துள்ளது. பொதுவாக, குறைந்த வருமானம் உள்ள குடும்பங்கள் அல்லது பொருளாதார ரீதியாக பின்தங்கியவர்கள் என அடையாளம் காணப்பட்டவர்கள் தகுதியுடையவர்கள்.",

    "question3":"AidExpress அமைப்பு என்ன நன்மைகளை வழங்குகிறது?",
    "answer3":"AidExpress அமைப்பு, பண மானியங்கள் வடிவில் நிதி உதவி, திறன் பயிற்சி திட்டங்களுக்கான அணுகல், வருமானம் ஈட்டும் நடவடிக்கைகளுக்கான மானியக் கடன்கள் மற்றும் பல்வேறு சமூக நல சேவைகள் உட்பட பல நன்மைகளை வழங்குகிறது.",

    "question4":"AidExpress அமைப்பின் குறிக்கோள் என்ன?",
    "answer4":"AidExpress அமைப்பின் முதன்மையான இலக்கு இலங்கையிலுள்ள குறைந்த வருமானம் பெறும் குடும்பங்கள் மத்தியில் வறுமையைப் போக்குவதும் சமூக-பொருளாதார வலுவூட்டலை மேம்படுத்துவதுமாகும். இலக்கு உதவி மற்றும் ஆதரவை வழங்குவதன் மூலம், பயனாளிகளின் வாழ்க்கைத் தரம் மற்றும் ஒட்டுமொத்த நல்வாழ்வை மேம்படுத்துவதை நோக்கமாகக் கொண்டுள்ளது.",

    "question5":"AidExpress திட்டத்திற்கு தனிநபர்கள் எவ்வாறு விண்ணப்பிக்கலாம்?",
    "answer5":"AidExpress திட்டத்திற்கு விண்ணப்பிப்பதில் ஆர்வமுள்ள தனிநபர்கள் பொதுவாக தங்கள் உள்ளூர் அரசாங்க அதிகாரிகள் அல்லது AidExpress அதிகாரிகள் மூலம் தகுதிக்கான அளவுகோல்கள் மற்றும் விண்ணப்ப செயல்முறை பற்றிய தகவல்களை வழங்க முடியும்.",

    "EligibilityCriteria":"தகுதி வரம்பு",
    "EligibilityCriteriaDetails":"வருமான வரம்புகள், குடும்ப அளவு மற்றும் வதிவிடத் தேவைகள் போன்ற AidExpress நன்மைகளுக்கான தகுதியைத் தீர்மானிக்கும் அளவுகோல்களைத் தெளிவாகக் குறிப்பிடவும்.",
    "ApplicationProcess":"விண்ணப்ப செயல்முறை",
    "ApplicationProcessDetails":"தேவையான ஆவணங்கள் மற்றும் சமர்ப்பிப்பு நடைமுறைகள் உட்பட, AidExpress நன்மைகளுக்கு தனிநபர்கள் எவ்வாறு விண்ணப்பிக்கலாம் என்பது பற்றிய விவரங்களை வழங்கவும்.",
    "BenefitCalculation":"நன்மை கணக்கீடு",
    "BenefitCalculationDetails":"விண்ணப்பதாரரின் வருமானம், குடும்ப அமைப்பு மற்றும் பிற தொடர்புடைய காரணிகளின் அடிப்படையில் உதவித் தொகை எவ்வாறு தீர்மானிக்கப்படுகிறது என்பதை விளக்கவும்.",
    "RightsAndResponsibilities":"உரிமைகள் மற்றும் பொறுப்புகள்",
    "RightsAndResponsibilitiesDetails":"வருமானம் அல்லது குடும்பச் சூழ்நிலைகளில் ஏற்படும் மாற்றங்களைப் புகாரளிப்பதற்கான கடமைகள் உட்பட, பயனாளிகள் மற்றும் AidExpress திட்டம் ஆகிய இருவரின் உரிமைகள் மற்றும் பொறுப்புகளை கோடிட்டுக் காட்டுங்கள்.",
    "PaymentSchedule":"கட்டண அட்டவணை",
    "PaymentScheduleDetails":"மாதாந்திர, காலாண்டு அல்லது வேறுவிதமாக இருந்தாலும், பலன் செலுத்தும் முறை மற்றும் முறை மற்றும் பணம் செலுத்தும் முறை ( உதாரணமாக:- நேரடி வைப்பு, பணம், வவுச்சர்) ஆகியவற்றைக் குறிப்பிடவும்.",
    "ComplianceWithLaws":"சட்டங்களுடன் இணங்குதல்",
    "ComplianceWithLawsDetails":"சமூக நலத் திட்டங்களை நிர்வகிக்கும் அனைத்து பொருந்தக்கூடிய சட்டங்கள், ஒழுங்குமுறைகள் மற்றும் அரசாங்கக் கொள்கைகளுக்கு இணங்குவதற்கான திட்டத்தின் உறுதிப்பாட்டை உறுதிப்படுத்தவும்.",

    "PrivacyPolicyOverview":"தனியுரிமைக் கொள்கை மேலோட்டம்",
    "PrivacyPolicyOverviewDetails1":"Aidexpress பல்வேறு இணையதளங்களை (https://iitaidexpress.000webhostapp.com/ உட்பட) பராமரிக்கிறது மற்றும் ஆன்லைன் மற்றும் ஆஃப்லைன் (ஒட்டுமொத்தமாக, “சேவைகள்”) நன்கொடைகள் மற்றும் உங்களுடன் தொடர்புகொள்வது தொடர்பாக அதன் சேவைகளை வழங்குகிறது. கீழேயுள்ள தனியுரிமைக் கொள்கையானது, எங்கள் சேவைகளைப் பார்வையிடுபவர்கள், நன்கொடையாளர்கள், எங்கள் இலாப நோக்கற்ற மற்றும் பெருநிறுவனக் கூட்டாளர்களுக்காகப் பணிபுரியும் தனிநபர்கள், சப்ளையர்கள் மற்றும் வேலை விண்ணப்பதாரர்கள் (ஒட்டுமொத்தமாக, நீங்கள்) மற்றும் சேவைகள் மற்றும் எங்களுடனான தொடர்புகள் தொடர்பான தனிப்பட்ட தகவல்களை நாங்கள் எவ்வாறு கையாளுகிறோம் என்பதைக் கட்டுப்படுத்துகிறது. நீ. இந்தத் தனியுரிமைக் கொள்கை, நாங்கள் என்ன தனிப்பட்ட தகவல்களைச் சேகரிக்கிறோம், அதை எப்படிப் பயன்படுத்துகிறோம், உங்கள் தேர்வுகள் ஆகியவற்றை விவரிக்கிறது.",
    "PrivacyPolicyOverviewDetails2":"நீங்கள் எங்கள் சேவைகளைப் பார்வையிடும்போதும், அதற்கான நடவடிக்கைகளை எடுக்கும்போதும் உங்களிடமிருந்து தகவல்களைச் சேகரிப்போம். எங்கள் சேவைகளை வழங்கவும் நிர்வகிக்கவும் இந்தத் தகவலைப் பயன்படுத்துகிறோம். சிறந்த அனுபவத்தை வழங்குவதற்கும், எங்களின் இணையதள ட்ராக் பயன்பாட்டு முறைகளை மேம்படுத்துவதற்கும், மார்க்கெட்டிங் நடத்துவதற்கும் குக்கீகள் மற்றும் ஒத்த தொழில்நுட்பங்களைப் பயன்படுத்துகிறோம்.",
    "PrivacyPolicyOverviewDetails3":"உங்கள் கணக்கைப் பார்வையிடுவதன் மூலம் உங்கள் தரவை அணுகலாம், உங்கள் விருப்பத்தேர்வுகளைத் திருத்தலாம், உங்கள் தரவைப் பதிவிறக்கலாம், உங்கள் தரவை நீக்கக் கோரலாம் அல்லது ஒப்புதலைத் திரும்பப் பெறலாம். கீழே குறிப்பிடப்பட்டுள்ள நோக்கங்களைத் தவிர, உங்கள் தனிப்பட்ட தகவலை யாருடனும் வர்த்தகம் செய்யவோ, பகிரவோ அல்லது விற்கவோ மாட்டோம். முழுமையான விவரங்களுக்கு கீழே உள்ள தனியுரிமைக் கொள்கையைப் பார்க்கவும்.",
    "PrivacyPolicyOverviewDetails4":"எங்கள் தனியுரிமைக் கொள்கை பற்றி ஏதேனும் கேள்விகள் இருந்தால், தயவுசெய்து எங்களை தொடர்பு கொள்ளவும்",

    "InformationWeCollect":"நாங்கள் சேகரிக்கும் தகவல்கள்",
    "Information":"நீங்கள் எங்களுக்கு வழங்கும் தகவல் அடங்கும்:",
    "ContactDetails":"உங்கள் முதல் மற்றும் கடைசி பெயர், நிறுவனத்தின் பெயர் (பொருந்தினால்), முகவரி, மின்னஞ்சல், தொலைபேசி எண், மின் கட்டணம் மற்றும் குடும்ப விவரங்கள் போன்ற தொடர்பு விவரங்கள். நீங்கள் சுயவிவரத்தை உருவாக்கினால் அல்லது Aidexpress நிதி திரட்டலை உருவாக்கினால், உங்கள் அஞ்சல் முகவரி, புகைப்படம் போன்ற கூடுதல் தகவலை வழங்க நீங்கள் தேர்வு செய்யலாம். எங்களுடன் நேரடியாக ஆன்லைன் கணக்கை நிறுவ நீங்கள் பயன்படுத்தும் பயனர்பெயர், மின்னஞ்சல், கடவுச்சொல் அல்லது புகைப்படம் போன்ற கணக்குத் தரவு.",

    "Application Form":"விண்ணப்ப படிவம்",
    "Monthly Per Capital Income:":"மாதாந்திர மூலதன வருமானம்:",
    "Enter Monthly Per Capital Income":"மாதாந்திர மூலதன வருமானத்தை உள்ளிடவும்",
    "Number of Livelihood Assets:":"வாழ்வாதார சொத்துக்களின் எண்ணிக்கை:",
    "Enter Number of Livelihood Assets":"வாழ்வாதார சொத்துக்களின் எண்ணிக்கையை உள்ளிடவும்",
    "Number of Acres of Cultivable Paddy Land:":"பயிரிடக்கூடிய நெல் நிலத்தின் எண்ணிக்கை:",
    "Enter Number of Acres of Cultivable Paddy Land":"பயிரிடக்கூடிய நெல் நிலத்தின் ஏக்கர் எண்ணிக்கையை உள்ளிடவும்",
    "Number of Residential Houses and Land Owned:":"சொந்தமான குடியிருப்பு வீடுகள் மற்றும் நிலங்களின் எண்ணிக்கை:",
    "Enter Number of Residential Houses and Land Owned":"சொந்தமான குடியிருப்பு வீடுகள் மற்றும் நிலத்தின் எண்ணிக்கையை உள்ளிடவும்",
    "Number of Other Houses or Buildings Owned:":"சொந்தமான பிற வீடுகள் அல்லது கட்டிடங்களின் எண்ணிக்கை:",
    "Enter Number of Other Houses or Buildings Owned":"சொந்தமான பிற வீடுகள் அல்லது கட்டிடங்களின் எண்ணிக்கையை உள்ளிடவும்",
    "Number of Transport Assets:":"போக்குவரத்து சொத்துக்களின் எண்ணிக்கை:",
    "Enter Number of Transport Assets":"போக்குவரத்து சொத்துக்களின் எண்ணிக்கையை உள்ளிடவும்",
    "Total Floor Area:":"மொத்த மாடி பகுதி:",
    "Enter Less Than 5000 Sq Ft Total Floor Area":"5000 சதுர அடிக்கும் குறைவான மொத்த தரைப் பகுதியை உள்ளிடவும்",
    "Non-Availability of Drinking Water:":"குடிநீர் கிடைக்காமை:",
    
    "Absence of Necessary Sanitary Facilities:":"தேவையான சுகாதார வசதிகள் இல்லாதது:",
    
    "BankName" : "பாங்கு பெயர்",
    "AccountName": "கிணும் உரிமையாளரின் பெயர்",
    "AccNumber": "கிணும் எண்",
    "BranchName": "ஷாகா பெயர்",

    "EnterBankName" : "வங்கி பெயரை உள்ளிடவும்",
    "EnterAccountName": "கணக்கு வைத்திருப்பவரின் பெயரை உள்ளிடவும்",
    "EnterAccNumber": "கணக்கு எண்ணை உள்ளிடவும்",
    "EnterBranchName": "கிளை பெயரை உள்ளிடவும்",

    "DonationForm":"நன்கொடைப் படிவம்",
    "FullName": "முழுப்பெயர்",
    "DonateEmail": "மின்னஞ்சல்",
    "DonatePhoneNum": "தொலைபேசி எண்",
    "DonateAddress": "முகவரி",
    "Amount": "தொகை",
    "PaymentMethod": "கட்டண முறை",
    "CreditCard": "கிரெடிட் கார்டு",
    "CardNumber": "அட்டை எண்",
    "ExpireDate": "காலாவதி தேதி",
    "BankTransfer": "வங்கி பரிமாற்றம்",
    "BankNameDonation" : "வங்கி பெயர்",
    "Branch": "கிளை",
    "AccountNum": "கணக்கு எண்",
    "AccName": "கணக்கின் பெயர்",
    "UploadSlip": "பதிவேற்ற சீட்டு",
    "ChooseFile": "கோப்பை தேர்ந்தெடுக்கவும்",
    "NoFileChoose": "கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை",
    "agrre": "பார்வை ஒப்பந்தம்",
    "Line": "நான் வெளிப்படுத்துதலைப் படித்தேன் மற்றும் விதிமுறைகளை ஒப்புக்கொண்டேன்",
    "SubmitDonate": "சமர்ப்பி",

    "DonateName":"பெயர்",
    "DonateMail": " மின்னஞ்சலை உள்ளிடவும்",
    "DonatePhoneNumber": "தொலைபேசி எண் (+94)",
    "DoanteAddress": "முகவரியை உள்ளிடவும்",
    "DonateAmount": "ரூ",
    "people's Bank": "மக்கள் வங்கி",
    "Colombo": "கொழும்பு",
    "S W Fernando": "எஸ் டபிள்யூ பெர்னாண்டோ",
    "Aggrement": "நன்கொடை ஒப்பந்தம்",

    "Doc": "ஆவணப் பதிவேற்றம்",
    "Income": "வருமானத்திற்கான சான்று",
    "Tax": "வரி ரிட்டர்ன்ஸ்",
    "Bank Statements": "வங்கி அறிக்கைகள்",
    "Proof of Assets": "சொத்துச் சான்று",
    "Proof of Expenses": "செலவுச் சான்று",
    "Identification": "அடையாளம்",
    "Proof of Household Size": "வீட்டு அளவுக்கான சான்று",
    "Other Documents to Support": "ஆதரவிற்கான பிற ஆவணங்கள்",

    "p1": "இதில் சமீபத்திய ஊதிய விவரங்கள், உங்கள் வருமானத்தைக் குறிப்பிடும் உங்கள் முதலாளியின் கடிதம் அல்லது நீங்கள் பெறும் அரசாங்க உதவியின் ஆவணங்கள் (வேலையின்மை நலன்கள் போன்றவை",
    "p2": "உங்கள் சமீபத்திய வரி அறிக்கைகள் அல்லது வரிப் படிவங்களின் நகல்கள் உங்கள் வருமானம் மற்றும் நீங்கள் தகுதிபெறும் ஏதேனும் விலக்குகள் அல்லது வரவுகளைக் காட்டலாம்.",
    "p3": "உங்கள் சரிபார்ப்பு மற்றும் சேமிப்பு கணக்குகளுக்கான அறிக்கைகளை வழங்குவது உங்கள் நிதி நிலைமையை நிரூபிக்க உதவும்.",
    "p4": "நீங்கள் ஏதேனும் சொத்து அல்லது பிற மதிப்புமிக்க சொத்துக்களை வைத்திருந்தால், சொத்துப் பத்திரங்கள் அல்லது வாகனப் பதிவுகள் போன்ற அவற்றின் மதிப்பின் ஆவணங்களை நீங்கள் வழங்க வேண்டியிருக்கும்",
    "p5": "Documents showing your monthly expenses, such as rent or mortgage payments, utilities, and medical bills, can help support your case.",
    "p6": "வாடகை அல்லது அடமானக் கொடுப்பனவுகள், பயன்பாடுகள் மற்றும் மருத்துவக் கட்டணங்கள் போன்ற உங்கள் மாதாந்திர செலவுகளைக் காட்டும் ஆவணங்கள் உங்கள் வழக்கை ஆதரிக்க உதவும்.",
    "p7": "பிறப்புச் சான்றிதழ்கள் அல்லது திருமணச் சான்றிதழ்கள் போன்ற உங்கள் வீட்டில் உள்ளவர்களின் எண்ணிக்கையைக் காட்டும் ஆவணங்கள் தேவைப்படலாம்",
    "p8": "உங்கள் வழக்கை ஆதரிக்கும் கூடுதல் ஆவணங்கள்",

    "Get Monthly allowance":"மாதாந்திர உதவித்தொகை பெறவும்",
    "Bank:":"வங்கி:",
    "Enter your bank name":"உங்கள் வங்கி பெயரை உள்ளிடவும்",
    "Branch:":"கிளை:",
    "Enter your branch name":"உங்கள் கிளையின் பெயரை உள்ளிடவும்",
    "Account Number:":"கணக்கு எண்:",
    "Enter your account number":"உங்கள் கணக்கு எண்ணை உள்ளிடவும்",
    "Account Name:":"கணக்கின் பெயர்:",
    "Enter your account name":"உங்கள் கணக்கின் பெயரை உள்ளிடவும்",
    "Contact No:":"தொடர்பு எண்:",
    "Enter your contact number":"உங்கள் தொடர்பு எண்ணை உள்ளிடவும்"

    


}