/*.donation-form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.donation-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
}

.submit-button {
  margin-top: 15px;
}

.form-group:last-child {
  margin-bottom: 0; 
}*/

.donation-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #a6e765;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(2, 3, 28, 0.1);
}

.donation-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
}

/* Additional styling for the last form group */
.form-group:last-child {
  margin-bottom: 0; /* Remove bottom margin for the last form group */
}

/* Styling for payment method selection */
#formPaymentMethod {
  margin-bottom: 30px;
}

/* Styling for credit card fields */
#formCardNumber,
#formExpiration,
#formCVC {
  display: inline-block;
  width: calc(33.33% - 10px);
  margin-right: 10px;
}

/* Styling for bank transfer fields */
#formAccountNumber,
#formBranch,
#formAccountName {
  width: 100%;
}

.submit-button {
  margin-top: 30px;
}
